<!--index.wxml-->
<view class="container">
  <view class="head">
    <block wx:if="{{!openID}}">
      <button wx:if="{{canGetUserProfile}}" class="login-button" bindtap="getUserProfile">登录</button>
      <button wx:else class="login-button" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">登录</button>
    </block>
    <block wx:else>
      <view id="user-info">
        <image id="avatar" src="{{userInfo.avatarUrl}}"></image>
        <view id="nickName">{{userInfo.nickName}}</view>
      </view>
      <button id="createButton" bindtap="toCreatePage">创建相册</button>
    </block>
  </view>
  <view id="albumsArea">
    <view wx:for="{{albums}}" wx:for-index="albumIndex" wx:for-item="album" wx:key="_id" mark:album="{{album}}" mark:albumIndex="{{albumIndex}}" class="album" bindtap="toShowPage" bindlongpress="deleteAlbum">
      <text class="album-title">{{album.title}}</text>
      <view class="album-preview-pictures">
        <block wx:for="{{album.pictureUrls}}" wx:key="index" wx:for-index="pictureIndex" wx:for-item="pictureUrl">
          <image wx:if="{{pictureIndex < 3}}" src="{{pictureUrl}}" mode="aspectFill"></image>
        </block>
      </view>
    </view>
  </view>
</view>
