<!--pages/show/show.wxml-->
<view class="container">
    <view wx:if="{{currentPictureIndex == -1}}" id="titleArea" class="picture-show">
        <text id="title">{{title}}</text>
        <text id="subTitle">{{subTitle}}</text>
    </view>
    <view wx:for="{{pictureUrls}}" wx:key="*this" wx:for-item="pictureUrl" wx:for-index="index" class="picture-show">
        <image wx:if="{{currentPictureIndex == index}}" src="{{pictureUrl}}" mode="widthFix"></image>
    </view>
    <image id="saveButton" src="/images/save-picture-icon.png" bindtap="savePicture"></image>
    <button open-type="share" id="shareButton"><image src="/images/share-icon.png"></image></button>
    <image wx:if="{{isBackgroundMusicPlay}}" class="musicButton" src="/images/play-music-icon.png" bindtap="pauseBackgroundMusic"></image>
    <image wx:else class="musicButton" src="/images/forbid-music-icon.png" bindtap="playBackgroundMusic"></image>
</view>